#35. Write a program to print the American flag on the screen.
print('* * * * * * ================')
print(' * * * * *  ================')
print('* * * * * * ================')
print(' * * * * *  ================')
print('* * * * * * ================')
print(' * * * * *  ================')
print('============================')
print('============================')
print('============================')
print('============================')
print('============================')
print('============================')